body{
	background-color: #f9f9f9;
    font-family: "Helvetica", Sans-Serif;
	position: center center fixed;
	margin: 0 auto;

}

.whole_container{
	width: 100%;
	height: 100%;


}



.faceme_text{
	font-size: 60px;
	color: #4267b2;
	position: absolute;
	top: 32%;
 	margin-top: 0px;
 	margin-left: 43%;
  	text-align: center;
}


.placeholder{
	width: 250px;
	height: 40px;
	background-color: #4267b2;
	position: absolute;
	top: 50%;
 	margin-top: 0px;
 	margin-left: 41%;
  	text-align: center;

}

.login{

	color: white;
	font-size: 15px;
}

.faceme_desc{
	font-size: 20px;
	color: #4267b2;
	position: absolute;
	top: 43%;
 	margin-top: 0px;
 	margin-left: 31%;
  	text-align: center;
}

.left_box{
	background-color: #4267b2;
	margin-left: 0%;
	width: 15%;
	height: 100%;
	position: absolute;


}

.right_box{
	background-color: #4267b2;
	width: 15%;
	height: 100%;
	position: absolute;
	margin-left: 85%;


}




/*    <style media="screen">
        #fb-btn {
            margin-top: 20px;
            position: absolute;
            top: 50%;
            vertical-align: middle;
            left: 43%;
        }

        #profile,
        #logout,
        #feed,
        #feed2 {
            display: none
        }

        #container {
            text-align: center;
        }*/


   /*    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-default">
        <a class="navbar-brand" href="#">SocialNetwork: Faceme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="logout" href="#" onclick="logout()">Logout</a>
                </li>

            </ul>

        </div>
    </nav>*/